[replicationBlacklist]
acas_list = apps/jsp_assets/lookups/acas_list.csv
ad_list = apps/jsp_assets/lookups/ad_list.csv
applications = apps/jsp_assets/lookups/applications.csv
asset_list = apps/jsp_assets/lookups/asset_list.csv
asset_list_base = apps/jsp_assets/lookups/asset_list_base.csv
asset_list_base1 = apps/jsp_assets/lookups/asset_list_base1.csv
asset_list_msl = apps/jsp_assets/lookups/asset_list_msl.csv
asset_list_msl1 = apps/jsp_assets/lookups/asset_list_msl1.csv
asset_list_MSL = apps/jsp_assets/lookups/MSL.csv
asset_list_legacy = apps/jsp_assets/lookups/asset_list_legacy.csv
asset_list_old = apps/jsp_assets/lookups/asset_list_old.csv
asset_list_tanium_base = apps/jsp_assets/lookups/asset_list_tanium_base.csv
asset_list_tanium = apps/jsp_assets/lookups/asset_list_tanium.csv
asset_sub = apps/jsp_assets/lookups/asset_sub.csv
available_patches = apps/jsp_assets/lookups/available_patches.csv
ECMServerPurpose = apps/jsp_assets/lookups/ECMServerPurpose
links = apps/jsp_assets/lookups/links.csv
patchingcomp = apps/jsp_assets/lookups/patchingcomp.csv
patchphase2 = apps/jsp_assets/lookups/patchphase2.csv
patchphsae2 = apps/jsp_assets/lookups/patchphsae2.csv
sccm_list = apps/jsp_assets/lookups/sccm_list.csv
SPLSynched = apps/jsp_assets/lookups/SPLSynched.csv
sub_score = apps/jsp_assets/lookups/sub_score.csv
sub_score2 = apps/jsp_assets/lookups/sub_score2.csv
subnet_score = apps/jsp_assets/lookups/subnet_score.csv
user_es_list = apps/jsp_assets/lookups/user_es_list.csv
user_ext_list = apps/jsp_assets/lookups/user_ext_list.csv
user_usr_list = apps/jsp_assets/lookups/user_usr_list.csv
user_list = apps/jsp_assets/lookups/user_list.csv
user_list_base = apps/jsp_assets/lookups/user_list_base.csv
user_list_main = apps/jsp_assets/lookups/user_list_main.csv
user_list_main_test = apps/jsp_assets/lookups/user_list_main_test.csv
user_list_old = apps/jsp_assets/lookups/user_list_old.csv
user_rsrc_list = apps/jsp_assets/lookups/user_rsrc_list.csv
user_hqda_list = apps/jsp_assets/lookups/user_hqda_list.csv
user_printer_main = apps/jsp_assets/lookups/user_printer_main.csv
user_room = apps/jsp_assets/lookups/user_room.csv
ad_list_main = apps/jsp_assets/lookups/ad_list_main.csv
ad_list_old = apps/jsp_assets/lookups/ad_list_old.csv
tanium_outlier = apps/jsp_assets/lookups/tanium_outlier.csv
hbss_outlier = apps/jsp_assets/lookups/hbss_outlier.csv
acas_outlier = apps/jsp_assets/lookups/acas_outlier.csv
sccm_outlier = apps/jsp_assets/lookups/sccm_outlier.csv
splunk_outlier = apps/jsp_assets/lookups/splunk_outlier.csv
user_building = apps/jsp_assets/lookups/user_building.csv
user_printer_table = apps/jsp_assets/lookups/user_printer_table.csv
subnet_score2 = apps/jsp_assets/lookups/subnet_score2.csv
JSPSuspectedLossAssets = .../JSPSuspectedLossAssets.csv
CPT_Master_VLAN = .../CPT_Master_VLAN_Subnet

