[dosub]
filename = dosub.csv
match_type = CIDR(subnet)

[asset_list_base1]
filename = asset_list_base1.csv
#replicate=false

[asset_list_base]
filename = asset_list_base.csv
#replicate = false

[asset_list]
filename = asset_list.csv
#replicate = false

[asset_list_msl]
filename = asset_list_msl.csv
#replicate = false

[asset_list_tanium_base]
filename = asset_list_tanium_base.csv
#replicate = false

[sccm_list]
filename = sccm_list.csv
#replicate = false

[asset_list_trending]
filename = asset_list_trending.csv
#replicate = false

[sub_test]
filename = sub_test.csv
#replicate = false

[acas_list]
filename = acas_list.csv
#replicate = false

[asset_list_tanium]
filename = asset_list_tanium.csv
#replicate = false

[asset_list_MSL]
filename = MSL.csv

[asset_sub]
batch_index_query = 0
case_sensitive_match = 1
filename = asset_sub.csv
match_type = CIDR(Subnet)

[user_list_main]
batch_index_query = 0
case_sensitive_match = 1
filename = user_list_main.csv

[applications]
batch_index_query = 0
case_sensitive_match = 1
filename = applications.csv

[aa_data]
batch_index_query = 0
case_sensitive_match = 1
filename = aa_data.csv

[asset_list_db]
batch_index_query = 0
case_sensitive_match = 1
filename = asset_list_db.csv

[asset_list_ip]
batch_index_query = 0
case_sensitive_match = 1
filename = asset_list_ip.csv

[gpo]
batch_index_query = 0
case_sensitive_match = 1
filename = gpo.csv

[subnet_breakdown-test]
batch_index_query = 0
case_sensitive_match = 1
filename = subnet_breakdown.csv

[subnet_score]
batch_index_query = 0
case_sensitive_match = 1
filename = subnet_score.csv

[user_building2]
batch_index_query = 0
case_sensitive_match = 1
filename = user_building2.csv

[user_list_main2.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = user_list_main2.csv
#replicate = false
